<!DOCTYPE html>

<html>

<head>
    <title> Website | Bryan </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Kalam|Signika|Squada+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>                        
                            </button>
                <a class="navbar-brand" href="index.html"> <span class="glyphicon glyphicon-globe glyphicon-align-center"></span> Bryan </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html"> <span class="glyphicon glyphicon-home"></span> Início</a>
                    </li>
                    <li>
                        <a href="sobre-mim.html"> <span class="glyphicon glyphicon-info-sign"></span> Sobre </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"> <span class="glyphicon glyphicon-folder-open"></span> Projetos</a>
                        <ul class="dropdown-menu">
                            <li> <a href="carro-de-compras-python.html"> Python - Carro de compras </a></li>
                            <li role="separator" class="divider"></li>
                            <li> <a href="gerador-formularios-python.html"> Python - Gerador de formulários </a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="icones" href="https://github.com/arthur-bryan"><i class="fab fa-github-square"></i> </a>
                    </li>
                    <li role="separator" class="divider"></li>
                    <li>
                        <a class="icones" href="https://www.linkedin.com/in/arthur-bryan"><i class="fab fa-linkedin"></i> </a>
                    </li>
                    <li role="separator" class="divider"></li>
                    <li>
                        <a class="icones" href="https://www.youtube.com/channel/UCdIXgiTrLqKQcTJNFu81dqA?view_as=subscriber"><i class="fab fa-youtube-square"></i> </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div id="main_div">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div id="jumb1" class="jumbotron">
                        <h1> Bem Vindo! </h1>
                        <hr>
                        <div id="jumb_icones" class="jumbotron">
                            <p> Este é meu primeiro site utilizando: </p>
                            <i class="fab fa-html5" title="HTML5"></i> <i class="fab fa-css3-alt" title="CSS3"></i> <i class="fab fa-js" title="Javascript"></i> <i class="fab fa-bootstrap" title="Bootstrap"></i> <i class="fab fa-font-awesome" title="Font Awesome"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div id="jumb2" class="jumbotron">
                        <div id="playvideo" class="thumbnail">
                            <div class="embed-responsive embed-responsive-16by9">
                                <video src="videos/video.webm" type="video/mp4" autoplay loop controls class="embed-responsive-item">
                            </video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id='jumb3' class='jumbotron'>
                <div class='row'>
                    <div class='col-lg-6 col-md-6 col-sm6'>
                        <div class='thumbnail'>
                            <a href='carro-de-compras-python.html'> <img src='images/carrinho.png'> Carro de Compras</a>
                        </div>
                    </div>
                    <div class='col-lg-6 col-md-6 col-sm6'>
                        <div class='thumbnail'>
                            <a href='gerador-formularios-python.html'> <i class="fa fa-exclamation-triangle"></i></a>
                            <p> <a href='gerador-formularios-python.html'> Gerador de Formulários </a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="javascript/jquery-3.4.1.min.js"></script>
        <script src="javascript/bootstrap.min.js"></script>
</body>

</html>